<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utility.css">
    <title>Document</title>
</head>
<body>

<main>
    <nav>
        <img src="img/logo.svg" class="h-35p mb-32">
        <div class="mb-16">
            <img src="img/home.svg" class="icon h-25p">
            <span>Home</span>
        </div>
        <div class="mb-16">
            <img src="img/search.svg" class="icon h-25p">
            <span>Cerca</span>
        </div>
        <div class="mb-16">
            <img src="img/libreria.svg" class="icon h-25p">
            <span>La tua libreria</span>
        </div>

        <div>
            <h5 class="mt-32">PLAYLIST</h5>
            <div class="mt-8">
                <img src="img/plus-solid.svg" class="icon h-40p p-8 bg-gray">
                <span>Crea Playlist</span>
            </div>
            <div class="playlist h-300p">
                <p class="mt-25">Nome Playlist</p>
                <p class="mt-25">Nome Playlist</p>
                <p class="mt-25">Nome Playlist</p>
                <p class="mt-25">Nome Playlist</p>
                <p class="mt-25">Nome Playlist</p>
                <p class="mt-25">Nome Playlist</p>
                <p class="mt-25">Nome Playlist</p>
                <p class="mt-25">Nome Playlist</p>
                <p class="mt-25">Nome Playlist</p>
                <p class="mt-25">Nome Playlist</p>
                <p class="mt-25">Nome Playlist</p>
                <p class="mt-25">Nome Playlist</p>
            </div>
        </div>
        <div class="section-bottom">
            <div class="pb-16">
                <img src="img/download.svg" class="icon h-15p">
                <span>Installa App</span>
            </div>
            <div class="pt-16 border">
                <img src="img/profile.svg" class="icon h-20p profile">
                <h4>John Doe</h4>
            </div>
            
        </div>
        
    </nav>
    <section>section</section>
   
</main>
    
<footer>
    footer
</footer>
    
</body>
</html>